* {
  padding: 0px;
  margin: 0px;
}


body {
  background-color: #A8DCD1;
  padding: 30px;
}
p,a {
  color: #06070E;
  font-family: Calibtr, Ariel, sans-serif
}

p {
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

li  {
  color: #06070E;
  font-family: Bombshell Pro
}
h1,h2 {
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: Brand;
  color: #F9627D;
}


li {
  margin-top: 50px;
  margin-bottom: 8px;
}
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #F9627D;
}
a:visited {
  text-decoration: none;
}

li {
  color: #F9627D;
  padding-left: 5px;
  margin-left: 12px;
}

}
h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
@font-face {
  font-family: Brand;
  src: url(fonts/Brand.otf);
}


.caption {
  font-size: 16pt;
  color: yellow;
}



.three-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card {
  background-color: #F9627D;
  border: black solid 2px;
  border-radius: 20px;
}

.left-column {
  background-color:
}

.main-container {

}

.center-text {
  text-align: center;
}

.card img {
  align: center;
  max-width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.card text {
  align-content: bottom;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.card h2 {
  text-align: center;
}



.black-header {
  color: black;


}

.margin-for-text {
  margin-left: 10px;
  margin-bottom: 5px;
}

@media only screen and (max-width: 1200px) {

}

.align-right {
  text-align: right;
}

.navbar {
  width: 100%;
  height: 30px;
  grid-template-columns: 1fr 1fr  1fr
}

.navbar-card {

}
